APP_NAME="API BOILERPLATE"
APP_KEY=""
DEBUG_DB="mongodb://127.0.0.1:27017/boilerplate"
PROD_DB=""
TOKEN_SECRET="TOKEN_ENCRYPTION_SECRET"
SESSION_SECRET="SESSION_ENCRYPTION_SECRET"
STRIPE_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SERVICE_SID=""
TWILIO_PHONE_NUMBER=""
SMS_USER=""
SMS_PWD=""
SMS_SENDER=""
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="example@gmail.com"
MAIL_PWD=""
MAIL_FROM="Example"